# searchEngine

./: Assignment Note.md  README.md  pom.xml
index/: _0.cfe  _0.si  _9.cfe  _9.si  segments_1  segments_a
src/main/java/: IndexFiles.java  SearchFiles.java  cmd.java
src/main/java/Entity/: Review.java
src/main/java/Handle/: SearchFiles.java
src/main/java/Utils/: cli.java  dataUtils.java
